index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Pet Sitter</title><link rel="stylesheet" href="./css/app.css"></head><body><header><h1>Legendary Sitter</h1></header><div id="container"><div id="controls"><input id="name" type="text" placeholder="Name"><input id="age" type="text" placeholder="Age"><select id="species"><option value="kraken.jpg">Kraken</option><option value="chimera.jpg">Chimera</option><option value="minotaur.jpg">Minotaur</option><option value="cyclops.jpg">Cyclops</option></select><select id="gender"><option>Male</option><option>Female</option></select><button id="add">Add Pet</button></div><div id="pets"></div></div><script src="./js/vendor/traceur.js"></script><script src="./js/vendor/experimental.js"></script><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/vendor/lodash-2.4.1.js"></script><script src="./js/vendor/moment-2.6.0.js"></script><script src="./js/es6/database.js"></script><script src="./js/es6/pet.js"></script><script src="./js/es6/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Pet Sitter
    link(rel='stylesheet', href='./css/app.css')
  body
    header
      h1 Legendary Sitter
    #container
      #controls
        input#name(type='text', placeholder='Name')
        input#age(type='text', placeholder='Age')

        select#species
          option(value='kraken.jpg') Kraken
          option(value='chimera.jpg') Chimera
          option(value='minotaur.jpg') Minotaur
          option(value='cyclops.jpg') Cyclops

        select#gender
          option Male
          option Female

        button#add Add Pet

      #pets

    script(src='./js/vendor/traceur.js')
    script(src='./js/vendor/experimental.js')
    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/vendor/lodash-2.4.1.js')
    script(src='./js/vendor/moment-2.6.0.js')
    script(src='./js/es6/database.js')
    script(src='./js/es6/pet.js')
    script(src='./js/es6/main.js')
